{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green90\blue218;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c52941\c45490\c88235;\cssrgb\c0\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 services:\
  - type: web\
    name: telegram-webhook\
    env: python\
    buildCommand: ""\
    startCommand: python app.py\
    envVars:\
      - key: TELEGRAM_TOKEN\
        value: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
8461410843:AAHGaooKHZEO6-Qfs-Q9FO_jkN4_sljkeCg
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
      - key: TELEGRAM_CHAT_ID\
        value: -4827525419}